<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:label=""
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/configurationScreen"
        android:layout_width="383dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/globalMsg"
            android:layout_width="297dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="Configuration"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="PowerApps URL" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/savePreferences"
            android:layout_width="101dp"
            android:layout_height="72dp"
            android:backgroundTint="#12FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/WebViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="@+id/configurationScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="top"
        >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="232dp"
        android:alpha="50"
        android:buttonTint="#27C731F7"
        android:drawableTint="#DF1919"
        android:foregroundTint="#CDCF3333"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorLink="#1DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>