<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label=""
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/globalMsg"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginTop="212dp"
        android:fontFamily="serif"
        android:text="Waiting for Calls"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="PowerApps URL" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/savePreferences"
            android:layout_width="101dp"
            android:layout_height="72dp"
            android:backgroundTint="#12FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>